{
  "name": "apollos",
  "version": "1.0.0",
  "repository": "https://github.com/NewSpring/Apollos.git",
  "author": "differential",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.14",
    "@storybook/addon-links": "^3.2.14",
    "@storybook/react": "^3.2.14",
    "@storybook/react-native": "^3.2.14",
    "appr": "conrad-vanl/appr#commit-statuses",
    "babel-eslint": "^8.0.1",
    "babel-plugin-module-resolver": "3.0.0-beta.5",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "danger": "^2.0.0-alpha.20",
    "dotenv": "^4.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "21.2.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "jest-expo": "^22.0.1-SNAPSHOT.2017.10.31",
    "react-native-scripts": "^1.6.0",
    "react-native-storybook-loader": "^1.5.1",
    "react-scripts": "^1.0.16",
    "react-test-renderer": "^16.0.0",
    "remote-redux-devtools": "^0.5.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "npm run create-app-entrypoint && npm run run-with-settings 'react-native-scripts start'",
    "android": "npm run create-app-entrypoint && npm run run-with-settings 'react-native-scripts android'",
    "ios": "npm run create-app-entrypoint && npm run run-with-settings 'react-native-scripts ios'",
    "web": "npm run create-app-entrypoint && NODE_PATH=./src npm run run-with-settings 'react-scripts start'",
    "build": "npm run create-app-entrypoint && npm run run-with-settings 'react-scripts build'",
    "build-storybook": "npm run create-storybook-entrypoint && npm run storybook-load-stories && build-storybook -c src/.storybook/web -s public",
    "test": "npm run lint && npm run jest",
    "jest": "node node_modules/jest/bin/jest.js",
    "storybook-native-start": "npm run create-storybook-entrypoint && npm run storybook-load-stories && storybook start -p 7007 -c src/.storybook/native",
    "storybook-web": "npm run create-storybook-entrypoint && npm run storybook-load-stories && start-storybook -p 9009 -s public -c src/.storybook/web",
    "jest-watcher": "node node_modules/jest/bin/jest.js --watch",
    "lint": "$(npm bin)/eslint . --ignore-path .gitignore",
    "storybook-ios": "npm run create-storybook-entrypoint && react-native-scripts ios",
    "storybook-android": "npm run create-storybook-entrypoint && react-native-scripts android",
    "storybook-load-stories": "rnstl",
    "create-app-entrypoint": "node ./.scripts/create-app-entrypoint.js",
    "create-storybook-entrypoint": "node ./.scripts/create-storybook-entrypoint.js",
    "run-with-settings": "node ./.scripts/run-with-settings.js",
    "appr": "npm run create-app-entrypoint && appr"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test|tests).js?(x)"
    ],
    "setupFiles": [
      "./.jestrc.js"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": "./src",
      "outputFile": "./src/.storybook/storyLoader.js",
      "pattern": "**/*.stories.js"
    }
  },
  "dependencies": {
    "expo": "^22.0.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-native": "^0.49.5",
    "react-native-web": "^0.1.13",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "engines": {
    "node": ">=8.7.0"
  }
}
